{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "myman-brain",
  "version": "0.2.0",
  "description": "Search your local MyMan meeting memory, notes, tasks, and capture transcripts with source citations.",
  "author": { "name": "MuckStack, LLC" },
  "homepage": "https://github.com/tommy-muckstack/myman#my-man-brain-plugin",
  "repository": "https://github.com/tommy-muckstack/myman",
  "license": "Apache-2.0",
  "keywords": ["myman", "meetings", "notes", "macos", "local", "memory"]
}
