{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "myman-brain",
  "version": "0.12.0",
  "description": "Search local MyMan captures with source citations and invoke permission-controlled Mac app tools through MCP or CLI.",
  "author": {
    "name": "MuckStack, LLC"
  },
  "homepage": "https://github.com/tommy-muckstack/myman#my-man-brain-plugin",
  "repository": "https://github.com/tommy-muckstack/myman",
  "license": "Apache-2.0",
  "keywords": [
    "myman",
    "meetings",
    "notes",
    "macos",
    "local",
    "memory",
    "screenshots",
    "transcripts",
    "dictation"
  ]
}
